<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/css/styles.css') }}">

    <!-- Themify icons -->
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/themify/themify-icons.css') }}">

    <!-- Waves css -->
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/plugins/css/waves.min.css') }}">

    <title>Mamafua Admin</title>

    <!-- Handel Barjs -->
    <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <!-- Handel bootboxjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"
            integrity="sha512-RdSPYh1WA6BF0RhpisYJVYkOyTzK4HwofJ3Q7ivt/jkpW6Vc8AurL1R+4AUcvn9IwEKAPm/fk7qFZW3OuiUDeg==" crossorigin="anonymous"></script>

    <script src="{{ url_for('static',filename='admin/plugins/js/waves.min.js') }}"></script>
    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"></script>

        <!--momentjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
            crossorigin="anonymous"></script>

</head>

<body>
<header class="main-navbar-header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top theme-color">
        <div class="menu-toggle-button">
            <a class="nav-link wave-effect" href="#" id="sidebarCollapse">
                <span class="ti-menu"></span>
            </a>
        </div>
        <a class="navbar-brand" href="#">EkaranTechnologies</a>

        <ul class="navbar-nav ml-auto navbar-top-links">
            <li class="dropdown">
                <a
                        class="dropdown-toggle profile-pic"
                        data-toggle="dropdown"
                        href="#"
                        aria-expanded="false"
                >
                    <img
                            src="https://placehold.it/200x200"
                            alt="user-img"
                            width="36"
                            class="img-circle"
                    />
                    <b class="d-none d-sm-inline-block">Sammy</b></a
                >
                <ul class="dropdown-menu dropdown-user">
                    <li>
                        <div class="dw-user-box text-center">
                            <div class="u-text">
                                <p class="text-muted">user@mail.com</p>
                                <a
                                        href="profile.html"
                                        class="btn btn-rounded btn-danger btn-sm"
                                >View Profile</a
                                >
                            </div>
                        </div>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li>
                        <a href="#"><i class="ti-user"></i> My Profile</a>
                    </li>
                    <li>
                        <a href="#"><i class="ti-wallet"></i> My Balance</a>
                    </li>
                    <li>
                        <a href="#"><i class="ti-email"></i> Inbox</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li>
                        <a href="#"><i class="ti-settings"></i> Account Setting</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li>
                        <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
    </nav>
</header>
<div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar" class="nav-sidebar">
        <ul class="list-unstyled components" id="accordion">

            <li>
                <a
                        href="/home"
                        class="accordion-toggle wave-effect"
                >
                    <i class="ti-money m-r-10"></i> Payments
                </a>

            </li>
            <li>
                <a
                        href="/push"
                        class="accordion-toggle wave-effect"
                ><i class="ti-mobile m-r-10"></i>Push stk</a>

            </li>

        </ul>
    </nav>
    {% block body %}
    {% endblock %}
</div>

<script type="text/javascript">

    Handlebars.registerHelper('if_cond', function (v1, operator, v2, options) {
            switch (operator) {
                case '==':
                    return (v1 == v2) ? options.fn(this) : options.inverse(this);
                case '===':
                    return (v1 === v2) ? options.fn(this) : options.inverse(this);
                case '!=':
                    return (v1 != v2) ? options.fn(this) : options.inverse(this);
                case '!==':
                    return (v1 !== v2) ? options.fn(this) : options.inverse(this);
                case '<':
                    return (v1 < v2) ? options.fn(this) : options.inverse(this);
                case '<=':
                    return (v1 <= v2) ? options.fn(this) : options.inverse(this);
                case '>':
                    return (v1 > v2) ? options.fn(this) : options.inverse(this);
                case '>=':
                    return (v1 >= v2) ? options.fn(this) : options.inverse(this);
                case '&&':
                    return (v1 && v2) ? options.fn(this) : options.inverse(this);
                case '||':
                    return (v1 || v2) ? options.fn(this) : options.inverse(this);
                default:
                    return options.inverse(this);
            }
        });
       Handlebars.registerHelper('toTitleCase',function titleCase(str) {
        str = str.toLowerCase().split(' ');
        for (var i = 0; i < str.length; i++) {
            str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
        }
        return str.join(' ');
    });
        Handlebars.registerHelper("math", function(lvalue, operator, rvalue, options) {
            lvalue = parseFloat(lvalue);
            rvalue = parseFloat(rvalue);

            return {
                "+": lvalue + rvalue
            }[operator];
        });
    $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
            $("#sidebar").toggleClass("active");
        });
        Waves.init();
        Waves.attach(".wave-effect", ["waves-button"]);
        Waves.attach(".wave-effect-float", ["waves-button", "waves-float"]);
    });
        Handlebars.registerHelper('formatDate', function(dateString, format){
        return new Handlebars.SafeString( moment.unix(dateString).format(format).toUpperCase() );
    });
function suc(type,msg) {
     return '<div class="alert alert-'+type+' alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times;</button><strong></strong>'+msg+'</div>'
 }
</script>
</body>
</html>